# AndroidStudyTest

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/kimweng/cuscapi/com/greendao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kimweng/cuscapi/com/greendao/: APP.java  MainActivity.java  ObjectConverter.java  POS.java  PrintCom.java  Printer.java  QI.java  Shop.java
app/src/main/java/kimweng/cuscapi/com/greendao/db/: DaoMaster.java  DaoSession.java  POSDao.java  PrinterDao.java  ShopDao.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/kimweng/cuscapi/com/greendao/: ExampleUnitTest.java
okhttp/: build.gradle  proguard-rules.pro
okhttp/src/androidTest/java/kimweng/cuscapi/com/okhttp/: ExampleInstrumentedTest.java
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/java/kimweng/cuscapi/com/okhttp/: MainActivity.java
okhttp/src/main/res/layout/: activity_main.xml
okhttp/src/test/java/kimweng/cuscapi/com/okhttp/: ExampleUnitTest.java
